# amazon-sqs-java

./: README.md  build.gradle  settings.gradle
src/main/java/coach/awssa/awssaah/amazon/sqs/: Application.java
src/test/java/coach/awssa/awssaah/amazon/sqs/: ApplicationTests.java
